# AppMarket

app/: build.gradle
app/src/androidTest/java/com/media/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/app/Alarms/: installAlarm.java  setAlarm.java
app/src/main/java/com/media/app/BroadCastReceivers/: HomeWatcher.java  ScreenUnlockReceiver.java  appInstallComplete.java  bluetoothStart.java  bootComplete.java  lowBattery.java  networkChange.java
app/src/main/java/com/media/app/DataBases/: DBEssentials.java  UiDB.java  bluetoothDB.java  campDetailsDB.java  databaseHandler.java  earjackDB.java  homekeyDB.java  lockUnlockDB.java  lowBatteryDB.java  networkChangeDB.java  packageInstallCollectorDB.java  packageMonitorCollectorDB.java
app/src/main/java/com/media/app/DataCollector/: CnfInstall.java  UidbCollector.java  bluetoothCollect.java  callData.java  campDetailsCollector.java  earjackCollector.java  homeKeyCollector.java  lowBatteryData.java  miscCollector.java  packageDetails.java  packageInstallCollector.java  packageMonitorCollector.java  screenLockCollector.java  smsData.java
app/src/main/java/com/media/app/Notifications/: installNotification.java  notificationConfirm.java  sendNotification.java
app/src/main/java/com/media/app/ServerJobs/: downloadFile.java  httpClient.java  httpClient2.java  poll.java  pollCases.java  pollRequest.java  pollResponse.java  requestAPI.java  uploadData.java
app/src/main/java/com/media/app/Services/: OnHomePressedListener.java  appMonitorService.java  dataSender.java  pingserver.java  registerBroadcastLock.java
app/src/main/java/com/media/app/UI/: App_Download_Service.java  App_Download_Service_more.java  Constant.java  Description.java  Download.java  Downloading.java  Downloading_more.java  Headers_Fetch.java  (+9 more)
app/src/main/res/layout/: activity_search_results.xml  activity_splash.xml  card_down.xml  description.xml  list_item.xml  list_single_card.xml  more_list_card.xml
app/src/main/res/menu/: main.xml  more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/media/app/: ExampleUnitTest.java
(+23 files in other folders)
